VITE_SUPABASE_PROJECT_ID="ijrshqazmfrupuejmlke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcnNocWF6bWZydXB1ZWptbGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTk3MTgsImV4cCI6MjA4MTAzNTcxOH0.5La5Vbo4BNj3ItaWBn0A_QaBmvQ3EPJMah0IbHCMyxI"
VITE_SUPABASE_URL="https://ijrshqazmfrupuejmlke.supabase.co"
